{
  "name": "ringo",
  "version": "1.0.0",
  "description": "Rdostr Music Bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@DanielLarsenNZ",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^8.0.52",
    "botbuilder": "^3.11.0",
    "restify": "^6.3.1"
  }
}
