{
  "botFilePath": "BotConfiguration.bot",
  "botFileSecret": "",
  "CosmosDBDatabaseName": "ringobotnetdb",
  "CosmosDBUserCollectionName": "User",
  "CosmosDBStationCollectionName": "Station",
  "StateTableName": "State",
  "StorageStateContainer": "ringobotnet"
}