{
  "name": "ringo",
  "version": "1.0.0",
  "description": "Ringo Music Bot",
  "main": "app.js",
  "scripts": {
    "test": "mocha -r ts-node/register tests/**/*.tests.ts --reporter mocha-junit-reporter --reporter-options mochaFile=./test-results.xml --exit",
    "start": "node app.js"
  },
  "author": "@DanielLarsenNZ",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^8.10.1",
    "applicationinsights": "^1.0.2",
    "azure-common": "^0.9.19",
    "azure-sb": "^0.10.6",
    "azure-storage": "^2.7.0",
    "botbuilder": "^3.14.1",
    "botbuilder-azure": "^3.0.4",
    "dotenv": "^4.0.0",
    "gremlin": "^2.6.0",
    "restify": "^6.4.0"
  },
  "devDependencies": {
    "@types/azure-sb": "0.0.32",
    "@types/chai": "^4.0.5",
    "@types/mocha": "^2.2.44",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "mocha-junit-reporter": "^1.17.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1"
  }
}
